{
  "name": "github.medialand.tw",
  "version": "1.0.0",
  "description": "ml github",
  "main": "index.js",
  "author": "milkmidi",
  "license": "",
  "scripts": {
    "start": "nodemon app development",
    "apidoc": "apidoc -i ./server/ -o ./dist/apidoc",
    "db_init": "mocha --harmony-async-await --timeout 5000 test/db_init",
    "db_test": "mocha --harmony-async-await --timeout 5000 test/db_test",
    "test:github": "./node_modules/.bin/mocha --timeout 5000 --compilers js:babel-core/register test/githubAPITest.js --watch",
    "test2": "mocha test/mocha -R markdown > test/spec.md"
  },
  "dependencies": {
    "apidoc": "^0.16.1",
    "assert": "^1.4.1",
    "autoprefixer": "6.3.7",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.9.2",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "cross-env": "^2.0.0",
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "github": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-base64": "^0.1.3",
    "gulp-changed": "^1.3.2",
    "gulp-env": "^0.4.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.3.0",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "jsonwebtoken": "^7.2.1",
    "mocha": "^2.5.3",
    "mongodb": "^2.2.10",
    "mongoose": "^4.7.4",
    "raw-loader": "^0.5.1",
    "request": "^2.72.0",
    "request-promise": "^4.1.1",
    "rimraf": "^2.5.4",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "typings": "^0.7.9",
    "url-loader": "^0.5.7",
    "vue": "^2.1.8",
    "vue-color": "^2.0.3",
    "vue-flatpickr": "^2.0.3",
    "vue-hot-reload-api": "^2.0.6",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^10.0.0",
    "vue-moment": "^2.0.2",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.0",
    "vue-server-renderer": "^2.1.8",
    "vue-style-loader": "^1.0.0",
    "vuex": "^2.0.0",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-generator-functions": "^6.17.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.26.0",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "postcss": "^5.2.11",
    "postcss-loader": "^1.2.2",
    "pug": "^2.0.0-beta6",
    "pug-html-loader": "^1.0.9",
    "pug-loader": "^2.3.0",
    "reload": "^1.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "vue-color": "^2.0.3",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  }
}
